<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
      .navbar {
        background-color: #c7f474;
        color: rgb(242, 238, 238);
        padding: 15px;
        height: 50px;
        border-radius: 50px; }

        .navbar ul {
             overflow: none}

        .navbar li {
            float: left ;
            list-style: none;  } 

        .navbar li :hover {
                color: red; }

        .navbar li a{   
            padding: 20px;
            color: black;
            text-decoration: none; } 

        .navbar input {
               border: solid 2px #3ed3f8;
               border-radius: 8px }  

        .Search input {
                float: right;
                margin-right: 70px;
                width: 210px;  }       

         .Search :hover { border-color: #413a2a;} 
         
         .Image { margin-top: ;}
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
               
                  <div class="Search"> 
                     <input type="text" name="Search" id="Search" placeholder="Search">
                 </div>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>

            
                 <div class="Image">
                    <a href="https://youtu.be/0C8KP8oyi4E" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/022/024/539/non_2x/tom-and-jerry-cartoon-free-vector.jpg" alt="Cartoon"></a>
                 </div>
           
            </ul>
        </nav>
         
    </header>
</body>
</html>